|xe0|xa4|x82 am
|xe0|xa4|x83 ah
|xe0|xa4|x85 a
|xe0|xa4|x86 ä
|xe0|xa4|x87 i
|xe0|xa4|x88 i
|xe0|xa4|x89 ʊ
|xe0|xa4|x8a u:
|xe0|xa4|x8b ri
|xe0|xa4|x8f e
|xe0|xa4|x90 aɪ
|xe0|xa4|x93 o
|xe0|xa4|x94 au
|xe0|xa4|x95 ka
|xe0|xa4|x96 kʰa
|xe0|xa4|x97 ga
|xe0|xa4|x98 gʰa
|xe0|xa4|x99 ŋa
|xe0|xa4|x9a ch
|xe0|xa4|x9b chʰa
|xe0|xa4|x9c ja
|xe0|xa4|x9d jʰa
|xe0|xa4|x9e ɲa
|xe0|xa4|x9f ʈa
|xe0|xa4|xa0 ʈʰa
|xe0|xa4|xa1 ɖa
|xe0|xa4|xa2 ɖʰa
|xe0|xa4|xa3 ɳa
|xe0|xa4|xa4 t̪a
|xe0|xa4|xa5 t̪ʰa
|xe0|xa4|xa6 d̪a
|xe0|xa4|xa7 d̪ʰa
|xe0|xa4|xa8 na
|xe0|xa4|xaa pa
|xe0|xa4|xab pʰa
|xe0|xa4|xac ba
|xe0|xa4|xad bʰa
|xe0|xa4|xae ma
|xe0|xa4|xaf ya
|xe0|xa4|xb0 ra
|xe0|xa4|xb2 la
|xe0|xa4|xb5 wa
|xe0|xa4|xb6 sa
|xe0|xa4|xb7 sa
|xe0|xa4|xb8 sa
|xe0|xa4|xb9 ha
|xe0|xa4|xbe ɑ:
|xe0|xa4|xbf ɪ
|xe0|xa5|x80 i:
|xe0|xa5|x81 ʊ
|xe0|xa5|x82 u:
|xe0|xa5|x87 e
|xe0|xa5|x88 aɪ
|xe0|xa5|x8b o
|xe0|xa5|x8c au
|xe0|xa4|x80 ŋ
|xe0|xa4|x84 a
|xe0|xa4|x8c lri
|xe0|xa4|x8d _
|xe0|xa4|x8e _
|xe0|xa4|x91 _
|xe0|xa4|x92 _
|xe0|xa4|xa9 _
|xe0|xa4|xb1 _
|xe0|xa4|xb3 _
|xe0|xa4|xb4 _
|xe0|xa4|xba _
|xe0|xa4|xbb _
|xe0|xa4|xbc _
|xe0|xa4|xbd _
|xe0|xa5|x83 _
|xe0|xa5|x84 _
|xe0|xa5|x85 _
|xe0|xa5|x86 _
|xe0|xa5|x89 _
|xe0|xa5|x8a _
|xe0|xa5|x8b _
|xe0|xa5|x8c _
|xe0|xa5|x8d |
|xe0|xa5|x8e _
|xe0|xa5|x8f _
|xe0|xa5|x90 _
|xe0|xa5|x91 _
|xe0|xa5|x92 _
|xe0|xa5|x93 _
|xe0|xa5|x94 _
|xe0|xa5|x95 _
|xe0|xa5|x96 _
|xe0|xa5|x97 _
|xe0|xa5|x98 _
|xe0|xa5|x99 _
|xe0|xa5|x9a _
|xe0|xa5|x9b _
|xe0|xa5|x9c _
|xe0|xa5|x9d _
|xe0|xa5|x9e _
|xe0|xa5|x9f _
|xe0|xa5|xa0 _
|xe0|xa5|xa1 _
|xe0|xa5|xa2 _
|xe0|xa5|xa3 _
|xe0|xa5|xa4 ||
|xe0|xa5|xa5 _
|xe0|xa5|xa6 sʊnya
|xe0|xa5|xa7 aɪk
|xe0|xa5|xa8 d̪ʊi
|xe0|xa5|xa9 t̪i:n
|xe0|xa5|xaa chɑ:r
|xe0|xa5|xab pɑ:ch
|xe0|xa5|xac chʰa
|xe0|xa5|xad sɑ:t̪
|xe0|xa5|xae äʈʰ
|xe0|xa5|xaf nau
|xe0|xa5|xb0 _
|xe0|xa5|xb1 _
|xe0|xa5|xb2 _
|xe0|xa5|xb3 _
|xe0|xa5|xb4 _
|xe0|xa5|xb5 _
|xe0|xa5|xb6 _
|xe0|xa5|xb7 _
|xe0|xa5|xb8 _
|xe0|xa5|xb9 _
|xe0|xa5|xba _
|xe0|xa5|xbb _
|xe0|xa5|xbc _
|xe0|xa5|xbd ||
|xe0|xa5|xbe _
|xe0|xa5|xbf _
|xe2|x80|x8d _
|xe0|xa4|x81 _
|xe2|x80|x8c _
! ||